Слово: лозняка
Предложение: По кудрям [лозняка] от зари алый свет разливается.
Количество: 1
---------------------
Слово: зари
Предложение: По кудрям лозняка от [зари] алый свет разливается.
Количество: 1
---------------------
Слово: бирюзы
Предложение:  Оттенки [бирюзы] иногда меняются до неузнаваемости.
Количество: 1
---------------------
Слово: незабудки
Предложение:  Цвет [незабудки] ярок, сочен.
Количество: 1
---------------------
Слово: корнем
Предложение: Вчера вода с [корнем] вырвала могучий дуб.
Количество: 1
---------------------
Слово: дуб
Предложение: Вчера вода с корнем вырвала могучий [дуб].
Количество: 1
---------------------
Слово: предмет
Предложение:  Он взял в руку этот большой нескладной [предмет] с чемоданной ручкой и почувствовал себя удивительно неловко.
Количество: 1
---------------------
Слово: ручкой
Предложение:  Он взял в руку этот большой нескладной предмет с чемоданной [ручкой] и почувствовал себя удивительно неловко.
Количество: 1
---------------------
Слово: себя
Предложение:  Он взял в руку этот большой нескладной предмет с чемоданной ручкой и почувствовал [себя] удивительно неловко.
Количество: 1
---------------------
Слово: ему
Предложение:  Казалось, весь город знает, что [ему] хочется нести скрипку, а он несет виолончель.
Количество: 2
---------------------
Слово: виолончель
Предложение:  Казалось, весь город знает, что ему хочется нести скрипку, а он несет [виолончель]. С непривычки нести [виолончель] было не так-то просто: она била по ногам, задевала за водосточные трубы. Казалось, весь город знает, что ему хочется нести скрипку, а он несет [виолончель]. С непривычки нести [виолончель] было не так-то просто: она била по ногам, задевала за водосточные трубы.
Количество: 4
---------------------
Слово: то
Предложение:  С непривычки нести виолончель было не так-[то] просто: она била по ногам, задевала за водосточные трубы.
Количество: 2
---------------------
Слово: ногам
Предложение:  С непривычки нести виолончель было не так-то просто: она била по [ногам], задевала за водосточные трубы.
Количество: 2
---------------------
Слово: трубы
Предложение:  С непривычки нести виолончель было не так-то просто: она била по ногам, задевала за водосточные [трубы].
Количество: 2
---------------------
Слово: его
Предложение:  И [его] спутница вскрикивала: - Ой, осторожно!
Количество: 1
---------------------
Слово: кучу
Предложение:  Инструмент стоит [кучу] денег!
Количество: 1
---------------------
Слово: денег
Предложение:  Инструмент стоит кучу [денег]!
Количество: 1
---------------------
Слово: тебя
Предложение:  Потом она сказала: - Я часто вижу [тебя] около музыкального училища.
Количество: 1
---------------------
Слово: училища
Предложение:  Потом она сказала: - Я часто вижу тебя около музыкального [училища].
Количество: 1
---------------------
Слово: охотников
Предложение:  Лесник предупредил [охотников] о ночной о ночной охоте.
Количество: 1
---------------------
Слово: птицу
Предложение:  Ребята заметили [птицу].
Количество: 1
---------------------
Слово: Полине
Предложение: Артем предлагает [Полине] яблоко.
Количество: 1
---------------------
Слово: яблоко
Предложение: Артем предлагает Полине [яблоко].
Количество: 1
---------------------
Слово: чай
Предложение:  Настя наливает [чай] из чайника.
Количество: 1
---------------------
Слово: букет
Предложение:  Кирилл держит в руке [букет].
Количество: 1
---------------------
Слово: стола
Предложение:  В центре [стола] находится торт.
Количество: 1
---------------------
Слово: листья
Предложение: Сойка разгребает [листья], ищет упавший орех.
Количество: 1
---------------------
Слово: орех
Предложение: Сойка разгребает листья, ищет упавший [орех].
Количество: 1
---------------------
Слово: птиц
Предложение:  Зима выживает перелетных [птиц].
Количество: 1
---------------------
Слово: корм
Предложение:  Бобры готовят [корм].
Количество: 1
---------------------
Слово: друзьям
Предложение:  Охотник расскажет свои [друзьям] о предстоящей охоте.
Количество: 1
---------------------
Слово: снегом
Предложение:  Деревья скоро покроются пушистым [снегом].
Количество: 1
---------------------
Слово: половиной
Предложение: Дикая кошка приблизилась к человеку примерно четыре с [половиной] тысячи лет назад в Египте.
Количество: 1
---------------------
Слово: изображений
Предложение:  Мы узнали о первых домашних кошках из [изображений] на стенах египетских надгробий.
Количество: 1
---------------------
Слово: стенах
Предложение:  Мы узнали о первых домашних кошках из изображений на [стенах] египетских надгробий.
Количество: 1
---------------------
Слово: надгробий
Предложение:  Мы узнали о первых домашних кошках из изображений на стенах египетских [надгробий].
Количество: 1
---------------------
Слово: крыс
Предложение:  В то время кошки ловили [крыс] и мышей, спасали урожай на складах.
Количество: 1
---------------------
Слово: урожай
Предложение:  В то время кошки ловили крыс и мышей, спасали [урожай] на складах.
Количество: 1
---------------------
Слово: складах
Предложение:  В то время кошки ловили крыс и мышей, спасали урожай на [складах].
Количество: 1
---------------------
Слово: греков
Предложение:  В Европу кошки приплыли на кораблях [греков], которые купили этих животных за большие деньги.
Количество: 1
---------------------
Слово: животных
Предложение:  В Европу кошки приплыли на кораблях греков, которые купили этих [животных] за большие деньги.
Количество: 1
---------------------
Слово: деньги
Предложение:  В Европу кошки приплыли на кораблях греков, которые купили этих животных за большие [деньги].
Количество: 1
---------------------
Слово: кошек
Предложение:  В свою очередь, греки продали [кошек] другим народам.
Количество: 1
---------------------
Слово: народам
Предложение:  В свою очередь, греки продали кошек другим [народам].
Количество: 1
---------------------
Слово: землю
Предложение: Берегите [землю]. Берегите [землю]!
Количество: 2
---------------------
Слово: зените
Предложение:  Берегите Жаворонка в голубом [зените], Бабочку на листьях повилики, На тропинках солнечные блики, На камнях играющего краба, Над пустыней тень от баобаба, Ястреба, парящего над полем, Ясный месяц над речным покоем, Ласточку, мелькающую в жите.
Количество: 1
---------------------
Слово: Бабочку
Предложение:  Берегите Жаворонка в голубом зените, [Бабочку] на листьях повилики, На тропинках солнечные блики, На камнях играющего краба, Над пустыней тень от баобаба, Ястреба, парящего над полем, Ясный месяц над речным покоем, Ласточку, мелькающую в жите.
Количество: 1
---------------------
Слово: листьях
Предложение:  Берегите Жаворонка в голубом зените, Бабочку на [листьях] повилики, На тропинках солнечные блики, На камнях играющего краба, Над пустыней тень от баобаба, Ястреба, парящего над полем, Ясный месяц над речным покоем, Ласточку, мелькающую в жите.
Количество: 1
---------------------
Слово: повилики
Предложение:  Берегите Жаворонка в голубом зените, Бабочку на листьях [повилики], На тропинках солнечные блики, На камнях играющего краба, Над пустыней тень от баобаба, Ястреба, парящего над полем, Ясный месяц над речным покоем, Ласточку, мелькающую в жите.
Количество: 1
---------------------
Слово: тропинках
Предложение:  Берегите Жаворонка в голубом зените, Бабочку на листьях повилики, На [тропинках] солнечные блики, На камнях играющего краба, Над пустыней тень от баобаба, Ястреба, парящего над полем, Ясный месяц над речным покоем, Ласточку, мелькающую в жите.
Количество: 1
---------------------
Слово: камнях
Предложение:  Берегите Жаворонка в голубом зените, Бабочку на листьях повилики, На тропинках солнечные блики, На [камнях] играющего краба, Над пустыней тень от баобаба, Ястреба, парящего над полем, Ясный месяц над речным покоем, Ласточку, мелькающую в жите.
Количество: 1
---------------------
Слово: краба
Предложение:  Берегите Жаворонка в голубом зените, Бабочку на листьях повилики, На тропинках солнечные блики, На камнях играющего [краба], Над пустыней тень от баобаба, Ястреба, парящего над полем, Ясный месяц над речным покоем, Ласточку, мелькающую в жите.
Количество: 1
---------------------
Слово: пустыней
Предложение:  Берегите Жаворонка в голубом зените, Бабочку на листьях повилики, На тропинках солнечные блики, На камнях играющего краба, Над [пустыней] тень от баобаба, Ястреба, парящего над полем, Ясный месяц над речным покоем, Ласточку, мелькающую в жите.
Количество: 1
---------------------
Слово: баобаба
Предложение:  Берегите Жаворонка в голубом зените, Бабочку на листьях повилики, На тропинках солнечные блики, На камнях играющего краба, Над пустыней тень от [баобаба], Ястреба, парящего над полем, Ясный месяц над речным покоем, Ласточку, мелькающую в жите.
Количество: 1
---------------------
Слово: Ястреба
Предложение:  Берегите Жаворонка в голубом зените, Бабочку на листьях повилики, На тропинках солнечные блики, На камнях играющего краба, Над пустыней тень от баобаба, [Ястреба], парящего над полем, Ясный месяц над речным покоем, Ласточку, мелькающую в жите.
Количество: 1
---------------------
Слово: месяц
Предложение:  Берегите Жаворонка в голубом зените, Бабочку на листьях повилики, На тропинках солнечные блики, На камнях играющего краба, Над пустыней тень от баобаба, Ястреба, парящего над полем, Ясный [месяц] над речным покоем, Ласточку, мелькающую в жите.
Количество: 1
---------------------
Слово: покоем
Предложение:  Берегите Жаворонка в голубом зените, Бабочку на листьях повилики, На тропинках солнечные блики, На камнях играющего краба, Над пустыней тень от баобаба, Ястреба, парящего над полем, Ясный месяц над речным [покоем], Ласточку, мелькающую в жите.
Количество: 1
---------------------
Слово: Ласточку
Предложение:  Берегите Жаворонка в голубом зените, Бабочку на листьях повилики, На тропинках солнечные блики, На камнях играющего краба, Над пустыней тень от баобаба, Ястреба, парящего над полем, Ясный месяц над речным покоем, [Ласточку], мелькающую в жите.
Количество: 1
---------------------
